<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title></title>
</head>

<body>

    <div class="container flex bg-green">

      <div class="project flex">
        <div class="content"><span class="text-cnt">+++</span></div>
      </div>

        <div class="info-left">

            <h4 class="cat">CAT \- NOM DE LA CATÉGORIE</h4>
            <p class="date">DATE,2016</p>
            <h1 class="title">Titre Projet Super</h1>

        </div>

        <div class="info-right">

          <div class="tip">
            <h4>TIPS</h4>
            <h4>/-INFOS</h4>
            <h4>|</h4>
          </div>

            <p class="infos">
              Écrire ici une description courte de l'objet affiché, pour aider le lecteur à profiter de l'effet visuel en toute quiétude.
            </p>
            <h2 class="type">INSTRUCTIONS </h2>

        </div>
    </div>

</body>

</html>
